org.gradle.jvmargs  = -Xmx2G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

#Mod properties
mod_version         = 1.4.7
maven_group         = com.kwpugh
archives_base_name  = SimpleBackpack_Fabric-1.19.4

# REI
roughlyenoughitems = 11.0.621
clothconfig = 10.0.96
modmenu = 6.2.3
